BLOCKCHAIN_API_URL=https://api.trloop.com
BLOCKCHAIN_DEV_API_URL=https://api.trloop.live

BLOCKCHAIN_CLIENT_ID=crypto
BLOCKCHAIN_CLIENT_SECRET=secret
BLOCKCHAIN_DEVICE_ID=675A27A4-A871-4C0F-AEA8-E47FAABAAA77
BLOCKCHAIN_SESSION_ID=3e8638b9-eeca-4aa3-a2a1-9cc37331551c
BLOCKCHAIN_LANGUAGE=en